task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	24/47a4d1	915184	ILLUMINA_CONSENSUS:PREPROCESS_READS:MARSHAL_FASTQ:CHECK_FASTQ_COMPRESSED (BTV3)	COMPLETED	0	2025-02-14 10:24:48.336	247ms	8ms	124.9%	0	0	120.5 KB	1.2 KB
1	a9/8af585	915200	ILLUMINA_CONSENSUS:BOWTIE2_BUILD_INDEX_EXISTING (reference)	COMPLETED	0	2025-02-14 10:24:48.351	2s	1s	95.9%	8.4 MB	14.5 MB	2.8 MB	8 MB
5	bd/e5179d	915246	ILLUMINA_CONSENSUS:PREPROCESS_READS:MARSHAL_FASTQ:COUNT_FASTQ (BTV3)	COMPLETED	0	2025-02-14 10:24:48.362	26s	25s	264.9%	6 MB	53.8 MB	4.2 GB	3.5 GB
4	b1/548d9a	915149	ILLUMINA_CONSENSUS:PREPROCESS_READS:FASTQC_PRE (BTV3)	COMPLETED	0	2025-02-14 10:24:48.271	2m 28s	2m 28s	203.8%	1.9 GB	6.5 GB	1.5 GB	4.1 MB
3	db/8b3869	915170	ILLUMINA_CONSENSUS:PREPROCESS_READS:CUTADAPT (BTV3)	COMPLETED	0	2025-02-14 10:24:48.316	4m 30s	4m 30s	793.7%	2.3 GB	3.5 GB	18.4 GB	18 GB
6	c1/6cb443	935396	ILLUMINA_CONSENSUS:PREPROCESS_READS:BBMAP_BBDUK (BTV3)	COMPLETED	0	2025-02-14 10:29:18.301	26.1s	26s	1549.2%	6.3 GB	24 GB	6.1 GB	6 GB
10	fe/9fde26	937321	ILLUMINA_CONSENSUS:PREPROCESS_READS:SAVE_FASTQ_OUTPUT (input/BTV3.trim_2.fastq.gz)	COMPLETED	0	2025-02-14 10:29:44.490	249ms	11ms	131.7%	0	0	124.8 KB	1.3 KB
9	00/72fc6c	937336	ILLUMINA_CONSENSUS:PREPROCESS_READS:SAVE_FASTQ_OUTPUT (input/BTV3.trim_1.fastq.gz)	COMPLETED	0	2025-02-14 10:29:44.505	264ms	13ms	132.2%	0	0	124.7 KB	1.3 KB
8	8a/540a27	937381	ILLUMINA_CONSENSUS:PREPROCESS_READS:COUNT_FASTQ_POST_TRIM (BTV3)	COMPLETED	0	2025-02-14 10:29:44.539	34.9s	34s	211.3%	6.1 MB	53.8 MB	3 GB	2.5 GB
7	7a/d14cde	937311	ILLUMINA_CONSENSUS:PREPROCESS_READS:FASTQC_POST_TRIM (BTV3)	COMPLETED	0	2025-02-14 10:29:44.473	1m 48s	1m 48s	207.9%	1.8 GB	6.5 GB	1 GB	4.3 MB
12	1a/ebc7dd	1025647	ILLUMINA_CONSENSUS:PREPROCESS_READS:MULTIQC_POST	COMPLETED	0	2025-02-14 10:31:32.847	9s	8.3s	255.5%	101.7 MB	8.6 GB	51.1 MB	2.4 MB
11	c4/8a9b74	937353	ILLUMINA_CONSENSUS:PREPROCESS_READS:COLLAPSE_DUPLICATE_READS (1)	COMPLETED	0	2025-02-14 10:29:44.522	16m 6s	16m 6s	100.0%	8 GB	8.1 GB	14.8 GB	8.1 GB
15	33/6f9ce2	1032399	ILLUMINA_CONSENSUS:PREPROCESS_READS:SAVE_FASTQ_DEDUP_OUTPUT (input/BTV3_1.trim.uniq.fastq.gz)	COMPLETED	0	2025-02-14 10:45:50.261	268ms	14ms	107.1%	0	0	124.7 KB	1.3 KB
16	2e/496a01	1032426	ILLUMINA_CONSENSUS:PREPROCESS_READS:SAVE_FASTQ_DEDUP_OUTPUT (input/BTV3_2.trim.uniq.fastq.gz)	COMPLETED	0	2025-02-14 10:45:50.289	258ms	12ms	123.6%	0	0	124.8 KB	1.3 KB
14	26/421e2d	1032466	ILLUMINA_CONSENSUS:PREPROCESS_READS:COUNT_FASTQ_POST_COLLAPSE (BTV3)	COMPLETED	0	2025-02-14 10:45:50.343	6.2s	5s	269.5%	6.1 MB	53.8 MB	812.2 MB	673.7 MB
17	89/378f2e	1033662	ILLUMINA_CONSENSUS:PREPROCESS_READS:PROCESS_FASTQ_COUNTS (all_fastq_counts.txt)	COMPLETED	0	2025-02-14 10:45:56.688	4.9s	3s	97.0%	118.1 MB	2.2 GB	16.7 MB	20.2 KB
13	a4/79e17e	1032405	ILLUMINA_CONSENSUS:PREPROCESS_READS:FASTQC_POST_COLLAPSE (BTV3)	COMPLETED	0	2025-02-14 10:45:50.274	30.1s	30s	226.2%	1.5 GB	6.3 GB	292 MB	4.1 MB
18	9e/913ce4	1034512	ILLUMINA_CONSENSUS:PREPROCESS_READS:MULTIQC_PRE	COMPLETED	0	2025-02-14 10:46:20.415	9.2s	8.5s	254.3%	103.4 MB	8.6 GB	51.6 MB	3.1 MB
