task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	db/8b3869	915170	ILLUMINA_CONSENSUS:PREPROCESS_READS:CUTADAPT (BTV3)	CACHED	0	2025-02-14 10:24:48.316	4m 30s	4m 30s	793.7%	2.3 GB	3.5 GB	18.4 GB	18 GB
3	24/47a4d1	915184	ILLUMINA_CONSENSUS:PREPROCESS_READS:MARSHAL_FASTQ:CHECK_FASTQ_COMPRESSED (BTV3)	CACHED	0	2025-02-14 10:24:48.336	247ms	8ms	124.9%	0	0	120.5 KB	1.2 KB
2	b1/548d9a	915149	ILLUMINA_CONSENSUS:PREPROCESS_READS:FASTQC_PRE (BTV3)	CACHED	0	2025-02-14 10:24:48.271	2m 28s	2m 28s	203.8%	1.9 GB	6.5 GB	1.5 GB	4.1 MB
1	a9/8af585	915200	ILLUMINA_CONSENSUS:BOWTIE2_BUILD_INDEX_EXISTING (reference)	CACHED	0	2025-02-14 10:24:48.351	2s	1s	95.9%	8.4 MB	14.5 MB	2.8 MB	8 MB
5	bd/e5179d	915246	ILLUMINA_CONSENSUS:PREPROCESS_READS:MARSHAL_FASTQ:COUNT_FASTQ (BTV3)	CACHED	0	2025-02-14 10:24:48.362	26s	25s	264.9%	6 MB	53.8 MB	4.2 GB	3.5 GB
7	c1/6cb443	935396	ILLUMINA_CONSENSUS:PREPROCESS_READS:BBMAP_BBDUK (BTV3)	CACHED	0	2025-02-14 10:29:18.301	26.1s	26s	1549.2%	6.3 GB	24 GB	6.1 GB	6 GB
10	00/72fc6c	937336	ILLUMINA_CONSENSUS:PREPROCESS_READS:SAVE_FASTQ_OUTPUT (input/BTV3.trim_1.fastq.gz)	CACHED	0	2025-02-14 10:29:44.505	264ms	13ms	132.2%	0	0	124.7 KB	1.3 KB
11	fe/9fde26	937321	ILLUMINA_CONSENSUS:PREPROCESS_READS:SAVE_FASTQ_OUTPUT (input/BTV3.trim_2.fastq.gz)	CACHED	0	2025-02-14 10:29:44.490	249ms	11ms	131.7%	0	0	124.8 KB	1.3 KB
8	7a/d14cde	937311	ILLUMINA_CONSENSUS:PREPROCESS_READS:FASTQC_POST_TRIM (BTV3)	CACHED	0	2025-02-14 10:29:44.473	1m 48s	1m 48s	207.9%	1.8 GB	6.5 GB	1 GB	4.3 MB
12	c4/8a9b74	937353	ILLUMINA_CONSENSUS:PREPROCESS_READS:COLLAPSE_DUPLICATE_READS (1)	CACHED	0	2025-02-14 10:29:44.522	16m 6s	16m 6s	100.0%	8 GB	8.1 GB	14.8 GB	8.1 GB
16	2e/496a01	1032426	ILLUMINA_CONSENSUS:PREPROCESS_READS:SAVE_FASTQ_DEDUP_OUTPUT (input/BTV3_2.trim.uniq.fastq.gz)	CACHED	0	2025-02-14 10:45:50.289	258ms	12ms	123.6%	0	0	124.8 KB	1.3 KB
15	33/6f9ce2	1032399	ILLUMINA_CONSENSUS:PREPROCESS_READS:SAVE_FASTQ_DEDUP_OUTPUT (input/BTV3_1.trim.uniq.fastq.gz)	CACHED	0	2025-02-14 10:45:50.261	268ms	14ms	107.1%	0	0	124.7 KB	1.3 KB
13	a4/79e17e	1032405	ILLUMINA_CONSENSUS:PREPROCESS_READS:FASTQC_POST_COLLAPSE (BTV3)	CACHED	0	2025-02-14 10:45:50.274	30.1s	30s	226.2%	1.5 GB	6.3 GB	292 MB	4.1 MB
9	8a/540a27	937381	ILLUMINA_CONSENSUS:PREPROCESS_READS:COUNT_FASTQ_POST_TRIM (BTV3)	CACHED	0	2025-02-14 10:29:44.539	34.9s	34s	211.3%	6.1 MB	53.8 MB	3 GB	2.5 GB
17	1a/ebc7dd	1025647	ILLUMINA_CONSENSUS:PREPROCESS_READS:MULTIQC_POST	CACHED	0	2025-02-14 10:31:32.847	9s	8.3s	255.5%	101.7 MB	8.6 GB	51.1 MB	2.4 MB
18	9e/913ce4	1034512	ILLUMINA_CONSENSUS:PREPROCESS_READS:MULTIQC_PRE	CACHED	0	2025-02-14 10:46:20.415	9.2s	8.5s	254.3%	103.4 MB	8.6 GB	51.6 MB	3.1 MB
14	26/421e2d	1032466	ILLUMINA_CONSENSUS:PREPROCESS_READS:COUNT_FASTQ_POST_COLLAPSE (BTV3)	CACHED	0	2025-02-14 10:45:50.343	6.2s	5s	269.5%	6.1 MB	53.8 MB	812.2 MB	673.7 MB
19	89/378f2e	1033662	ILLUMINA_CONSENSUS:PREPROCESS_READS:PROCESS_FASTQ_COUNTS (all_fastq_counts.txt)	CACHED	0	2025-02-14 10:45:56.688	4.9s	3s	97.0%	118.1 MB	2.2 GB	16.7 MB	20.2 KB
6	de/fe70a2	1036915	ILLUMINA_CONSENSUS:BOWTIE2_ALIGN_TO_EXISTING (BTV3)	COMPLETED	0	2025-02-14 10:59:47.808	49.1s	48s	1478.1%	2.7 GB	5.9 GB	2.8 GB	2.5 GB
21	30/53e000	1038475	ILLUMINA_CONSENSUS:IDENTIFY_BEST_SEGMENTS_FROM_SAM (BTV3)	COMPLETED	0	2025-02-14 11:00:36.977	617ms	451ms	102.0%	10.4 MB	19.4 MB	30.9 MB	20.6 KB
22	cf/7f8513	1038720	ILLUMINA_CONSENSUS:SAMTOOLS_FAIDX (BTV3)	COMPLETED	0	2025-02-14 11:00:37.647	808ms	0ms	92.8%	3 MB	4.3 MB	155.8 KB	6.6 KB
20	d1/cf5b5e	1038463	ILLUMINA_CONSENSUS:SAMTOOLS_VIEW_ALIGNMENT (BTV3)	COMPLETED	0	2025-02-14 11:00:36.954	1.9s	1s	99.8%	4.8 MB	10.4 MB	30.8 MB	7 MB
23	01/e44b72	1038713	ILLUMINA_CONSENSUS:BOWTIE2_BUILD_INDEX_BEST10 (BTV3)	COMPLETED	0	2025-02-14 11:00:37.633	1.8s	1s	95.3%	8.7 MB	14.6 MB	2.8 MB	8 MB
24	5c/57eb1b	1039090	ILLUMINA_CONSENSUS:SAMTOOLS_SORT_ALIGNMENT (BTV3)	COMPLETED	0	2025-02-14 11:00:38.898	2s	1s	99.8%	39.4 MB	919.6 MB	7.1 MB	5.3 MB
26	9f/442ec8	1039533	ILLUMINA_CONSENSUS:SAMTOOLS_INDEX_ALIGNMENT (BTV3)	COMPLETED	0	2025-02-14 11:00:40.926	822ms	0ms	95.7%	4.8 MB	10.4 MB	5.5 MB	7 KB
25	98/d15305	1039228	ILLUMINA_CONSENSUS:BOWTIE2_ALIGN_TO_NEW_DRAFT (BTV3)	COMPLETED	0	2025-02-14 11:00:39.427	49.4s	49s	1457.7%	2.7 GB	5.9 GB	2.8 GB	2.5 GB
27	27/873ffb	1041038	ILLUMINA_CONSENSUS:SAMTOOLS_VIEW_BEST10_ALIGNMENT (BTV3)	COMPLETED	0	2025-02-14 11:01:28.872	1.9s	1s	98.1%	6.6 MB	11.2 MB	30.8 MB	7 MB
28	b4/2e81ff	1041228	ILLUMINA_CONSENSUS:SAMTOOLS_SORT_BEST10_ALIGNMENT (BTV3)	COMPLETED	0	2025-02-14 11:01:30.796	1.9s	1s	99.3%	8.2 MB	12.4 MB	7.1 MB	5.3 MB
29	f2/3f2a15	1041441	ILLUMINA_CONSENSUS:SAMTOOLS_INDEX_BEST10_ALIGNMENT (BTV3)	COMPLETED	0	2025-02-14 11:01:32.741	946ms	0ms	93.0%	4.8 MB	10.4 MB	5.5 MB	7 KB
30	f4/f90165	1041448	ILLUMINA_CONSENSUS:BCFTOOLS_MPILEUP (BTV3)	COMPLETED	0	2025-02-14 11:01:32.754	2.6s	2s	451.3%	46.9 MB	8.5 GB	5.5 MB	3.4 MB
32	ea/a47332	1041941	ILLUMINA_CONSENSUS:CREATE_MASK_FILE (BTV3)	COMPLETED	0	2025-02-14 11:01:35.367	344ms	148ms	102.9%	3.5 MB	7.2 MB	3.6 MB	1.5 KB
31	8d/8c208a	1041945	ILLUMINA_CONSENSUS:BCFTOOLS_VIEW (BTV3)	COMPLETED	0	2025-02-14 11:01:35.379	979ms	1s	1774.4%	5.3 MB	49.1 MB	3.5 MB	755 KB
33	80/11ba86	1042331	ILLUMINA_CONSENSUS:BCFTOOLS_INDEX_BCF (BTV3)	COMPLETED	0	2025-02-14 11:01:36.394	808ms	1s	2123.7%	5.3 MB	49.1 MB	873.9 KB	2.4 KB
34	88/28c255	1042617	ILLUMINA_CONSENSUS:BCFTOOLS_CALL (BTV3)	COMPLETED	0	2025-02-14 11:01:37.241	991ms	1s	1660.5%	5.3 MB	49.1 MB	878.2 KB	463.8 KB
35	95/60eaa0	1042905	ILLUMINA_CONSENSUS:BCFTOOLS_INDEX_CONS (BTV3)	COMPLETED	0	2025-02-14 11:01:38.262	809ms	0ms	1540.2%	5.3 MB	49.1 MB	582.7 KB	2.3 KB
36	f2/eebf08	1043192	ILLUMINA_CONSENSUS:BCFTOOLS_CONSENSUS (BTV3)	COMPLETED	0	2025-02-14 11:01:39.110	818ms	0ms	2258.6%	5.3 MB	49.1 MB	730.8 KB	21.2 KB
38	d0/22ed8a	1043482	ILLUMINA_CONSENSUS:REMOVE_TRAILING_FASTA_NS (BTV3)	COMPLETED	0	2025-02-14 11:01:39.957	266ms	16ms	94.1%	0	0	146.1 KB	20.4 KB
39	28/4224f3	1043623	ILLUMINA_CONSENSUS:FINAL_CONSENSUS_SEQUENCE (BTV3)	COMPLETED	0	2025-02-14 11:01:40.297	278ms	16ms	131.5%	0	0	146.7 KB	20.4 KB
37	d7/19e2a6	1043488	ILLUMINA_CONSENSUS:BOWTIE2_BUILD_INDEX_FINAL (BTV3)	COMPLETED	0	2025-02-14 11:01:39.969	1.8s	1s	95.4%	8.8 MB	14.6 MB	2.8 MB	8 MB
40	f8/fd45c3	1043840	ILLUMINA_CONSENSUS:BOWTIE2_ALIGN_TO_FINAL (BTV3)	COMPLETED	0	2025-02-14 11:01:41.820	49.5s	49s	1483.2%	2.7 GB	5.9 GB	2.8 GB	2.5 GB
